api-gateway/pkg/auth/pb/auth.proto

syntax = "proto3";

package auth;

option go_package= "./pkg/auth/pb";

service AuthService{
  rpc Test(TestRequest) returns (TestResponse);
  rpc RegisterUser(RegisterRequest) returns (RegisterResponse);
  rpc LoginUser(LoginRequest) returns (LoginResponse);

}

message TestRequest {
  string name = 1;
}
message TestResponse {
  string message = 1;
}

message RegisterRequest{
  string email = 1;
  string password = 2;
}

message RegisterResponse{
  int64 status = 1;
  string error = 2;
}

message LoginRequest{
  string email = 1;
  string password = 2;
}

message LoginResponse{
  int64 status = 1;
  string error = 2;
  string accessToken = 3;
}